# FOP-WS2223-H13

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/graderPublic/java/h13/: H13_RubricProvider.java
src/graderPublic/java/h13/controller/gamelogic/: EnemyControllerTest.java  PlayerControllerTest.java
src/graderPublic/java/h13/json/: JsonArgumentSetProvider.java  JsonConverter.java  JsonDataClass.java  JsonEnemy.java  JsonParameterSet.java  JsonParameterSetTest.java
src/graderPublic/java/h13/model/gameplay/: DirectionTest.java  EnemyMovementTest.java
src/graderPublic/java/h13/rubric/: RubricUtils.java
src/graderPublic/java/h13/shared/: UtilsTest.java
src/graderPublic/java/h13/transform/: MathRandomTransformer.java
src/graderPublic/java/h13/util/: ClassFieldLink.java  ClassMethodLink.java  LinkHolder.java  MatcherUtils.java  PrettyPrinter.java  StudentLinks.java
src/graderPublic/java/h13/view/gui/: FxTest.java  GameBoardTest.java  GameSceneTest.java  SpriteRendererTest.java
src/graderPublic/resources/h13/controller/gamelogic/: EnemyControllerTestIsDefeated.json  PlayerControllerTestPlayerKeyActionMultipleKeys.json  PlayerControllerTestPlayerKeyActionSingleKey.json
src/graderPublic/resources/h13/shared/: UtilsTestClamp.json  UtilsTestGetNextPosition.json
src/main/java/h13/: Main.java  SpaceInvaders.java
src/main/java/h13/controller/: ApplicationSettings.java  GameConstants.java
src/main/java/h13/model/: HighscoreEntry.java
src/main/java/h13/shared/: Utils.java
(+53 files in other folders)
