[versions]
algoutils = "0.6.3"

[libraries]
annotations = "org.jetbrains:annotations:23.1.0"
algoutils-student = { module = "org.tudalgo:algoutils-student", version.ref = "algoutils" }
algoutils-tutor = { module = "org.tudalgo:algoutils-tutor", version.ref = "algoutils" }
junit-core = { module = "org.junit.jupiter:junit-jupiter", version = "5.9.2" }
mockito-inline = { module = "org.mockito:mockito-inline", version = "5.0.0" }
testfx-core = { module = "org.testfx:testfx-core", version = "4.0.16-alpha" }
testfx-junit5 = { module = "org.testfx:testfx-junit5", version = "4.0.16-alpha" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version = "4.9.0" }
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version = "1.7.1" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.13.3" }
openjfx-monocle = { module = "org.testfx:openjfx-monocle", version = "jdk-12.0.1+2" }
[plugins]
style = { id = "org.sourcegrade.style", version = "2.1.0" }
jagr-gradle = { id = "org.sourcegrade.jagr-gradle", version = "0.8.0" }
javafxplugin = { id = "org.openjfx.javafxplugin", version = "0.0.13" }
algomate = "org.tudalgo.algomate:0.5.0"
